src/main/resources/schema.graphqls

scalar JSON

type Query {
    testCredit: String
    testCreditAsync: String
    testTradeScheme: String
    testTradeSchemeAsync: String
    getAllOffer(request: JSON): JSON
    schemeBasedOnSKU(request: JSON, version: String): JSON
    nestedApiCall(customerGroupId: Int, productId: Int): JSON
    explicitDataRequest: BaseResponse
    buyAgain(customerId: String, customerGroupId: Int, catalogTagFilter: String): JSON
}

type BaseResponse {
    success: Boolean,
    message: String,
    statusCode: String
}